# ApLab

./: .gitignore  Config.cs  HostingExtensions.cs  ISR4.csproj  ISR4.sln  Identity.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Prod.json  index.html  main.go  req.json
.github/workflows/: main.yml
AuctionContracts/: AuctionContracts.sln
AuctionContracts/Contracts/: AuctionCreated.cs  AuctionFinished.cs  BidPlaced.cs  Class1.cs  Contracts.csproj
AuctionContracts/Contracts/Hello/: World.cs
Controllers/: NamesController.cs  WeatherForecastController.cs
Helpers/: MsalAuthenticationProvider.cs
IdentityServerAspNetIdentity/: AspIdUsers.db  Program.cs  tempkey.jwk
Models/: Data.cs  NameModel.cs
Properties/: launchSettings.json
ap-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ap-ang/src/: index.html
ap-ang/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts
ap-home-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ap-home-ang/src/: index.html
ap-home-ang/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
ap-lab-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ap-lab-angular-01/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ap-lab-angular-01/src/: index.html
ap-lab-angular-01/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ap-lab-angular/src/: index.html
ap-lab-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bottom-service.service.spec.ts  bottom-service.service.ts  (+2 more)
book-store-app/: angular.json  package-lock.json
lab-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lab-ang/src/: index.html
quickstart/: Quickstart.sln
quickstart/Api/: Program.cs
quickstart/Client/: Program.cs
quickstart/IdentityServer/: Config.cs  IdentityServer.sln  tempkey.jwk
src/Api/: Program.cs
src/Client/: Program.cs
src/Identity/: Config.cs  HostingExtensions.cs  Program.cs
src/Identity.Api/: Program.cs
src/Identity.Services/: Class1.cs
src/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
(+38 files in other folders)
